
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: springpet-clinic
  labels:
    app: springpet-clinic
spec:
  minReadySeconds: 5
  replicas: 4
  selector:
    matchLabels:
      app: springpet-clinic
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
  template:
    metadata:
      labels:
        app: springpet-clinic
      name: springpet-clinic
    spec:
      containers:
        - name: springpet-clinic
          image: sridhar006/spc-3.9.4:8
          ports:
            - containerPort: 8080
                 
---
apiVersion: v1
kind: Service
metadata:
  name: springpet-clinic
spec:
  selector:
    app: springpet-clinic
  type: ClusterIP
  ports:
    - protocol: TCP
      name: springpet-clinic
      port: 80
      targetPort: 8080 
  type: LoadBalancer     