version: "3.1"
services:
  server:
      image: openjdk:11
      container_name: spring-pet-clinic
      volumes:
        - ./build/libs:/app
      entrypoint: ['java', '-jar', 'app/spring-petclinic-2.5.0-SNAPSHOT.jar']
      ports:
        - "8080:8080"