version: 2.0

jobs:
  build-and-deploy:
    docker:
      - image: cimg/openjdk:17.0.1
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "pom.xml" }} # appends cache key with a hash of pom.xml file
            - v1-dependencies- # fallback in case previous cache key is not found

      - run: time ./mvnw package

      - save_cache:
          paths:
            - ~/.m2
          key: v1-dependencies-{{ checksum "pom.xml" }}

      # - store_artifacts:
      #     path: /home/circleci/project/target/*.jar
        
      # - run: ls /home/circleci/project/target/

      # - run:
      #     name: Save test results
      #     command: |
      #       mkdir -p ~/test-results/junit/
      #       find . -type f -regex ".*/target/surefire-reports/.*xml" -exec cp {} ~/test-results/junit/ \;
      #     when: always
      # - store_test_results:
      #     path: ~/test-results

      - store_test_results:  
          path: target/surefire-reports

      - store_artifacts:
          path: target/spring-petclinic-v1.jar      
      # - persist_to_workspace:
      #    root: ./
      #    paths:
      #      - target/
      - add_ssh_keys:
          fingerprints:
            - "	a5:7e:33:78:ca:91:1c:94:3c:ea:b0:90:87:c3:1e:c7" # finger print ID

      - run:
         name: Deploy Over SSH
         command: | 
            scp -r -o StrictHostKeyChecking=no target/spring-petclinic-v1.jar "azureuser@40.67.214.38:/home/azureuser/circleci"

  # deploy:
  #   docker:
  #     - image: cimg/openjdk:17.0.1

  #   steps:
  #     - checkout
  #     - attach_workspace:
  #         at: ./target

  #     - add_ssh_keys:
  #         fingerprints:
  #           - "	a5:7e:33:78:ca:91:1c:94:3c:ea:b0:90:87:c3:1e:c7" # finger print ID

  #     - run: pwd
  #     - run: ls
  #     - run: ls target/

  #     - run:
  #        name: Deploy Over SSH
  #        command: | 
  #           scp -r -o StrictHostKeyChecking=no target/spring-petclinic-v1.jar "azureuser@40.67.214.38:/home/azureuser/circleci"

workflows:
  version: 2

  build-then-deploy:
    jobs:
      - build-and-deploy
      # - deploy:
      #     requires:
      #       - build
