---
- name: Setup builder instance
  hosts: builder
  become: yes


  tasks:
       #=========Git===========
    - name: Install Git
      apt:
        name: git
        state: present
        update_cache: yes

      #============Java======
    - name: Install Java-8
      apt:
        name: openjdk-8-jdk
        state: present

      #============Maven========
    - name: Install Maven
      apt:
        name: maven
        state: present


        #=========Docker==========

    - name: Install docker
      apt:
        name: docker.io
        state: present
        update_cache: yes

    - name: Setting mode for docker.sock
      shell: sudo chmod 666 /var/run/docker.sock
~
~
