name: curl

on:
  workflow_call:
    inputs:
      sha:
        required: true
#     secrets:
#       envPAT:
#         required: true
        
jobs:
  curl:
    runs-on: ubuntu-latest
    steps:
      - run: |
              echo "${{ inputs.sha }}"
#             curl \
#             -X POST \
#             -H "Accept: application/vnd.github+json" \
#             -H 'Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
#             https://api.github.com/repos/jstan-isch/spring-petclinic/check-runs \
#             -d '{"name":"myEvent","head_sha":"${{ inputs.sha }}","status":"completed", "conclusion":"success"}'
