name: Repository Dispatch

on:
  check_suite:
    types: [completed]
#   repository_dispatch:
#     types: [my-event]
  #pull_request: 
    #branches: [master]


jobs:
  myEvent:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.event.client_payload.ref }}
          
      - name: Dump Context
        env: 
          GITHUB_CONTEXT: ${{ toJSON(github) }}
        run: echo "$GITHUB_CONTEXT"
      
      - run: echo "This is the payload ref ${{ github.event.client_payload.ref }}"
      - run: echo "sha from first run sha ${{ github.sha }}"  
      - run: echo "client payload sha ${{ github.event.client_payload.sha }}"
      
      #- run: echo ${{ github.event.client_payload.test }}
      #- run: echo ${{ github.event.client_payload.sha }}
      #- run: echo ${{ github.event.client_payload.test }}
      - run: |
          curl --request POST \
          --url https://api.github.com/repos/${{ github.repository }}/statuses/${{ github.sha }} \
          --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
          --header 'content-type: application/json' \
          --data '{
            "context": "Staging Tests",
            "state": "success",
            "description": "Staging tests passed",
            "target_url": "https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"
          }'

          curl \
          -X POST \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
          https://api.github.com/repos/jstan-isch/spring-petclinic/check-runs \
          -d '{
            "name": "myEvent",
            "head_sha": "${{ github.event.client_payload.sha }}",
            "status": "completed",
            "conclusion": "success"}'
